/* animal detail page */
.animalDetail {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4vw;
  padding: 0 2vw;
  margin-top: 3vw;

}


/* >>>>>>>>>>>>> hero image section >>>>>>>>>>>> */

.hero-animal {
  max-width: 1400px;
  position: relative;
  width: 100%;
  max-height: 600px;
}

.hero-animal img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.hero-animal h1 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #fff;
}

/* >>>>>>>>>>>>> detail card >>>>>>>>>>>> */
.card-content {
  padding: 2vw 1vw;
  background-color: #CDE8E5;
  border-radius: 10px;
}

.detail-img {
  display: flex;
  align-items: center;
}

.detail-img img {
  max-width: 100%;
  object-fit: cover;
  border-radius: 10px;
}

.detail-info>ul {
  margin-top: 30px;
}

.detail-info>ul>li {
  margin-top: 8%;
  border-bottom: 1px solid #fff;
}

/* >>>>>>>>>>>>> detail desc >>>>>>>>>>>> */
.detail-desc h3 {
  margin-bottom: 20px;
}

.detail-desc p {
  margin-top: 10px;
}


/* >>>>>>>>>>>>> detail special >>>>>>>>>>>> */
.detail-special {
  width: 100%;
  display: flex;
  flex-direction: column;
  margin-top: 20px;
}

.detail-special h3 {
  margin-bottom: 10px;
  color: #7AB2B2;
  text-align: center;
}

.detail-special h5 {
  margin-bottom: 20px;
}

.detail-special>ul>li {

  list-style: square;
}

/* >>>>>>>>>>>>> detail species >>>>>>>>>>>> */
.species {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

.species h3 {
  color: #7AB2B2;
}

.species-list>ul {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2vw;

}

.species-list>ul>li {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  padding: 1vw;
  background-color: #eee;
  border-radius: 10px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
}

.species-list>ul>li img {
  width: 100%;
  height: 20vw;
  object-fit: contain;
  border-radius: 10px;
}

/* >>>>>>>>>>>>> detail map >>>>>>>>>>>> */
.map-info {
  width: 100%;
  display: flex;
  gap: 10px;
}

.map-desc {
  width: 60%;
}


.location-list {
  display: flex;
  flex-direction: column;
  gap: 2vw;
}

.location-item {
  display: flex;
  gap: 10px;
}

.location-item img {
  width: 50px;
  height: 50px;
  object-fit: cover;
  border-radius: 10px;
}

/* >>>>>>>>>>>>> map info window >>>>>>>>>>>> */
.infoWindow {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 10px;
  background-color: #7AB2B280 !important;
}


/* >>>>>>>>>>>>>>> resposive design >>>>>>>>>>>>>>>>>>>> */
@media screen and (max-width: 768px) {

  .map-info {
    flex-direction: column;
    gap: 10px;
  }
}